.model-photojs {
  display: none;
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .model-panel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    opacity: 0.5;
    -webkit-transition: visibility 0s linear .1s, opacity .1s linear;
    -moz-transition: visibility 0s linear .1s, opacity .1s linear;
    -o-transition: visibility 0s linear .1s, opacity .1s linear;
    transition: visibility 0s linear .1s, opacity .1s linear;
    background: #000;
  }
  .model-container {
    position: fixed;
    top: 10px;
    left: 10%;
    right: 10%;
    bottom: 10%;
    background: #fff;
    height: 600px;
    z-index: 1000;
    border-radius: 5px;
    .photojs-header {
      min-height: 16.43px;
      padding: 15px;
      border-bottom: 1px solid #e5e5e5;
      h3 {
        font-size: 18px;
        margin: 0;
        padding: 0;
        line-height: 18px;
      }
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 32px;
        font-weight: bold;
        line-height: 20px;
        color: #000;
        text-shadow: 0 1px 0 #fff;
      }
    }
    .photojs-nabar {
      ul {
        list-style: none;
        margin: 0;
        li {
          font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
          display: inline-block;
          font-weight: bold;
          cursor: pointer;
          padding: 10px 15px;
          font-size: 14px;
        }
        li:hover {
          font-weight: 600;
          color: #3b5998;
        }
        li.active {
          font-weight: 600;
          color: #3b5998;
        }
      }
    }
    .photojs-contents {
      padding: 15px;
      padding-top: 0;
      .photojs-content {
        width: 100%;
        height: 430px;
        border: 1px solid #eee;
        border-radius: 3px;
        overflow: hidden;
        .photojs-content-libs, .photojs-content-up {
          width: 100%;
          height: 100%;
        }
        .photojs-content-libs {
          float: left;
          width: 100%;
          height: 100%;
          .photojs-libs-list {
            position: relative;
            float: left;
            width: 80%;
            height: 100%;
            .photojs-libs-list-files {
              overflow-y: auto;
              width: 100%;
              height: 430px;
              .photojs-month {
                display: block;
                width: 100%;
                margin-top: 10px;
                float: left;
                .photojs-month-title {
                  padding-left: 10px;
                  color: #444;
                  font-weight: 600;
                  margin-bottom: 10px;
                  padding-bottom: 5px;
                  border-bottom: 1px dashed #ddd;
                }
                .photojs-month-content {
                  .photojs-image {
                    position: relative;
                    float: left;
                    display: inline-block;
                    overflow: hidden;
                    width: 140px;
                    height: 140px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    margin-left: 10px;
                    margin-bottom: 10px;
                    cursor: pointer;
                    border-radius: 3px;
                    -webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);
                    box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);
                    .centered {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      -webkit-transform: translate(50%, 50%);
                      -ms-transform: translate(50%, 50%);
                      transform: translate(50%, 50%);
                      img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: auto;
                        max-height: 137px;
                        -webkit-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                      }
                    }
                  }
                  .photojs-image.active {
                    border: 2px solid #005580;
                  }
                }
              }
            }
          }
          .photojs-selected {
            float: left;
            width: 20%;
            height: 100%;
            background: #F1F1F1;
            padding: 10px;
            webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
            h3 {
              font-size: 10px;
              margin: 0;
              padding: 0;
              line-height: 25px;
              font-weight: bold;
            }
            .photojs-selected-detail {
              .photojs-selected-detail-img {
                float: left;
                width: 35%;
                img {
                  float: left;
                  width: 100%;
                  border-radius: 3px;
                }
              }
              .photojs-selected-detail-info {
                float: left;
                width: 60%;
                padding-left: 10px;
                p {
                  margin-bottom: 2px;
                  color: #666;
                }
                .title {
                  color: #464646;
                  word-wrap: break-word;
                }
                .remove {
                  color: #CC0000;
                  cursor: pointer;
                }
              }
            }
          }
        }
        .photojs-content-up {
          display: none;
          padding: 10px;
        }
        .photojs-from-url-content {
          float: left;
          width: 100%;
          overflow-y: auto;;
          height: 432px;
          padding: 20px;
          webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          .from-url-item {
            float: left;
            width: 100%;
            overflow-y: auto;
            margin-bottom: 20px;
            .from-url-top {
              input {
                webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                width: 100%;
                height: 36px;
              }
            }
            .from-url-body {
              padding-top: 10px;
              .thumbnail {
                width: 100%;
                height: 237px;
                img {
                  max-height: 100%;
                }
              }
              .from-url-caption {
                padding-top: 10px;
                p{
                  margin-bottom: 5px;
                }
                input {
                  min-width: 300px;
                }
              }
              .from-url-name {
                input {
                  min-width: 300px;
                }
              }
            }
          }

        }
      }
    }
    .photojs-footer {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background-color: #eff3f8;
      padding: 15px;
      text-align: right;
      border-top: 1px solid #e5e5e5;
      button {
        background: #2ea2cc;
        border: 1px solid #2ea2cc;
        height: 32px;
        -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, .5), 0 1px 0 rgba(0, 0, 0, .15);
        box-shadow: inset 0 1px 0 rgba(120, 200, 230, .5), 0 1px 0 rgba(0, 0, 0, .15);
        color: #fff;
        text-decoration: none;
        outline: none;
        padding: 2px 20px;
        border-radius: 2px;

      }
    }
  }
}