* {
  margin: 0;
  padding: 0;
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #2d2d2d;
}

body {
  font-size: 14px;
}

.wrapper {
  .header {
    background: #59c41c;
    position: fixed;
    min-width: 1180px;
    width: 100%;
    z-index: 2;
    a {
      color: #9e9ea0;
      text-decoration: none;
    }
    .top {
      height: 36px;
      background: #F4F5F6;
      .top-content {
        width: 1180px;
        margin: 0 auto;
        .site-hotline {
          float: left;
          line-height: 36px;
          font-size: 14px;
          padding-right: 10px;
          position: relative;
          z-index: 1;
          margin-right: 10px;
          .icon24-phone {
            background: url(../images/icon24-phone.png) no-repeat;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            width: 24px;
            height: 24px;
          }
        }
        .site-menu {
          float: right;
          line-height: 36px;
          font-size: 12px;
          text-transform: uppercase;
          ul {
            list-style: none;
            margin: 0;
            li {
              display: inline-block;
              padding: 0 10px;
              cursor: pointer;
              font-weight: 500;
            }
            li:last-child {
              padding-right: 0;
            }
          }
        }
      }
    }
    .content {
      height: 100px;
      width: 1180px;
      margin: 0 auto;
      position: relative;
      z-index: 10;
      .logo {
        padding: 4px;
        width: 230px;
        height: 56px;
        margin-top: 15px;
      }
      .search {
        width: 480px;
        padding: 30px 0 0;
        .input {
          position: relative;
          height: 40px;
          z-index: 10;
          width: 400px;
          input {
            padding: 0 12px;
            width: 100%;
            border: none;
            height: 40px;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            font-size: 12px;
            outline: none;
          }
          button {
            cursor: pointer;
            font-size: 13px;
            color: #fff;
            text-align: center;
            background: url(../images/icon24-search.png) no-repeat center center transparent;
            border: none;
            height: 40px;
            width: 40px;
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            text-indent: -999px;
            overflow: hidden;
            border-radius: 0px 3px 3px 0px;
            -moz-border-radius: 0px 3px 3px 0px;
            -webkit-border-radius: 0px 3px 3px 0px;
          }
        }
      }
    }
  }
  .main {
    padding: 166px 0 0;
    width: 1180px;
    margin: 0 auto;
    min-height: 300px;
    .block-box {
      margin: 0 0 15px;
      .block-header-1 {
        width: 100%;
        height: 51px;
        .lg {
          border-top: 1px solid #5ac7e2;
        }
        .rg {
          padding: 0 10px 0 0;
        }
        .cg {
          height: 50px;
        }
        .num-rg {
          background: #5ac7e2;
        }
        .num-rg {
          height: 50px;
          float: left;
          width: 210px;
          text-align: center;
          position: relative;
          z-index: 1;
        }
        .num-rg:before {
          content: "";
          border: transparent;
          border-left-color: #fff;
          border-style: solid;
          border-width: 25px 0 25px 12px;
          position: absolute;
          right: -12px;
          top: 0;
          height: 0;
          width: 0;
          z-index: 4;
        }
        .num {
          color: #fff;
        }
        .num {
          height: 50px;
          font-size: 16px;
          font-weight: 700;
          line-height: 50px;
          text-transform: uppercase;
        }
        .title-rg {
          height: 50px;
          padding: 0 5px 0 25px;
          float: left;
          min-width: 325px;
        }
        .title {
          height: 20px;
          font-size: 16px;
          padding: 15px 0;
          color: #333;
          font-weight: bold;
        }
      }
      .block-header {
        .menu {
          width: 210px;
          position: absolute;
          top: 166px;
          z-index: 10;
          .m-level {
            .title {
              background: #59c41c;
              padding: 7px 0 10px 10px;
              color: #fff;
              cursor: pointer;
              position: relative;
              z-index: 41;
              .icon {
                margin-top: 2px;
                font-size: 17px;
              }
              .text {
                display: inline-block;
                padding: 5px 0 0;
                font-size: 14px;
                padding-left: 10px;
              }
            }
            .title:before {
              content: "";
              border: transparent;
              border-top-color: #59c41c;
              border-style: solid;
              border-width: 10px 105px 0;
              position: absolute;
              left: 0;
              bottom: -10px;
              height: 0;
              width: 0;
              z-index: 2;
            }
          }
        }
        .breadcrumb {
          padding: 0 0 0 230px;
          overflow: hidden;
          height: 40px;
          background: #fff;
          .br-hidden {
            overflow: hidden;
            .item {
              float: left;
              margin-right: 5px;
              .ar-right {
                background: url(../images/icon-arrow.png) right 18px no-repeat;
                padding: 0 15px 0 0;
                display: table;
                .cont {
                  background: #fff;
                  padding: 12px 0 4px 5px;
                  overflow: hidden;
                }
              }
            }
            .item-end {
              .ar-right {
                padding: 0 15px 0 0;
                display: table;
                .cont {
                  background: #fff;
                  padding: 12px 0 4px 5px;
                  overflow: hidden;
                }
              }
            }
          }

        }

      }
      .block-content {
        float: left;
        min-height: 300px;
        .left {
          width: 271px;
          float: left;
          margin: 0 25px 0 0;
          min-height: 500px;
          .box {
            overflow: hidden;
            padding: 0 0 30px;
            min-height: 100px;
            .head {
              font-size: 16px;
              font-weight: 700;
              padding-left: 0;
              margin: 0 0 18px;
              text-transform: uppercase;
              color: #59c41c;
            }
            .cont {
              .menu {
                position: initial;
                width: 100%;
                margin: 0;
                li {
                  padding: 0 0 0 10px;

                }
                li.unopened {
                  a {
                    font-size: 14px;
                    color: #696969;
                    padding: 5px 0 5px 12px;
                    display: block;
                    background: url(../images/icon-double-arrow.png)0 10px no-repeat;
                  }
                  ul {
                    display: none;
                  }
                }

              }
            }
          }
          .widget {
            margin-bottom: 20px;
            background: #B7CE92;
            border-radius: 3px;
            border: 1px solid #85C226;
            min-height: 200px;
            .widget-inner {
              position: relative;
              z-index: 1;
              .widget-border-top {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 34px;
                background: #59c41c;
                z-index: 1;
              }
              h3 {
                position: absolute;
                color: #fff;
                background: url(../images/sidebar-h3.png) no-repeat left center;
                background-size: 203px;
                font-size: 13px;
                line-height: 2.8;
                border-radius: 10px 10px 0 0;
                padding-left: 45px;
                text-transform: uppercase;
                margin: 0;
                height: 43px;
                margin-left: -7px;
                margin-top: -2px;
                z-index: 2;
              }
              .widget-content {
                padding: 5px;
                padding-top: 45px;
                width: 100%;
                ul {
                  list-style: none;
                  font-size: 12px;
                  li {
                    a {
                      padding: 4px 0 4px 15px;
                      border-bottom: 1px dashed #DDD;
                      margin-bottom: 1px;
                      display: block;
                      background: url(../images/icon-sidebar.png) no-repeat 2px center;
                      color: #000;
                    }
                    ul.sub-menu {
                      li {
                        text-indent: 20px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .border-left {
          border-left: 1px solid #b2b2b2;
        }
        .main {
          width: 855px;
          float: left;
          font-size: 14px;
          line-height: 20px;
          padding: 0 0 0 20px;
          margin-bottom: 20px;
          .list-items {
            .item {
              width: 31.623931623931625%;
              display: inline-block;
              margin-right: 10px;
              ul {
                list-style: none;
                .img {
                  padding: 1px 0;
                  .thumbnail {
                    display: block;
                    line-height: 20px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
                    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
                    box-shadow: 0 1px 3px rgba(0,0,0,0.055);
                    -webkit-transition: all .2s ease-in-out;
                    -moz-transition: all .2s ease-in-out;
                    -o-transition: all .2s ease-in-out;
                    transition: all .2s ease-in-out;
                  }
                  .thumbnail>img {
                    display: block;
                    max-width: 100%;
                    margin-right: auto;
                    margin-left: auto;
                  }
                }
                .entry-title {
                  a {
                    font-size: 13px;
                  }
                }
                .price-sale {
                  color: #F80000;
                  font-size: 14px;
                  font-weight: bold;
                }
                .price-old {
                  color: #8e8e8e;
                  font-size: 12px;
                  text-decoration: line-through;
                }
              }
            }
          }
        }
      }
      .block-info {
        float: left;
        width: 100%;
        margin-bottom: 40px;
        .block-info-head {
          background: url(../images/bg-head.png) repeat-y left top;
          padding-top: 5px;
          margin-bottom: 0;
          h3{
            font-size: 18px;
            text-transform: uppercase;
            background: url(../images/bg-info.png) no-repeat left top;
            margin-left: -8px;
            height: 49px;
            text-indent: 5px;
            color: #ffffff;
            line-height: 40px;
            padding-left: 10px;
          }
        }
        .block-info-content {
          .list-items {
            width: 100%;
            margin-top: 15px;
            .item {
              float: left;
              width: 50%;
              margin-bottom: 20px;
              .item-thumbnails {
                width: 30%;
                display: inline-block;
                vertical-align: top;
                img {
                  width: 100%;
                }
              }
              .item-text {
                display: inline-block;
                width: 65%;
                vertical-align: top;
                padding-left: 10px;
                .item-title {
                  font-weight: 500;
                }
                .item-desc {
                  font-size: 13px;
                }
              }
            }
          }
        }
      }
    }
    .block-box-1 {
      .block-head {
        .menu {
          float: left;
          width: 210px;
          position: absolute;
          top: 166px;
          .m-level {
            .title {
              background: #59c41c;
              padding: 7px 0 10px 10px;
              color: #fff;
              cursor: pointer;
              position: relative;
              .i-list {
                float: left;
                display: block;
                width: 30px;
                background: url(../images/icon.png) -65px -162px no-repeat;
                height: 26px;
                margin-top: 2px;
              }
              .text {
                padding: 5px 0 0;
                font-size: 14px;
                padding-left: 32px;
              }
            }
            .title:before {
              content: "";
              border: transparent;
              border-top-color: #59c41c;
              border-style: solid;
              border-width: 10px 105px 0;
              position: absolute;
              left: 0;
              bottom: -10px;
              height: 0;
              width: 0;
              margin-left: -5px;
            }
          }
        }
        .breadcrumb {
          padding: 0 0 0 230px;
          overflow: hidden;
          height: 40px;
          background: #fff;
          .br-hidden {
            overflow: hidden;
            .item {
              float: left;
              margin-right: 5px;
              .ar-right {
                background: url(../images/icon-arrow.png) right 18px no-repeat;
                padding: 0 15px 0 0;
                display: table;
                .cont {
                  background: #fff;
                  padding: 12px 0 4px 5px;
                  overflow: hidden;
                  a {
                    font-size: 14px;
                    text-decoration: none;
                  }
                }
              }
            }
            .active .ar-right {
              background: none;
              margin: 0;
              font-size: 14px;
              .cont {
                background: #fff;
                padding: 12px 0 4px 5px;
                overflow: hidden;
                a {
                  font-size: 14px;
                  text-decoration: none;
                }
              }
            }
          }
        }
      }
      .block-content {

      }
    }

  }
  .footer {
    float: left;
    width: 100%;
    height: 200px;
    .footer-top {
      background: #eceff1;
      /*padding: 15px 0;*/
      height: 60px;
      border-top: 1px solid #9fd63a;
    }
    .footer-contain {
      width: 1180px;
      margin: 0 auto;
      margin-bottom: 50px;
      .block-box {
        padding: 30px 0 0;
        .block-item {
          display: inline-block;
          vertical-align: top;
          width: 22%;
          padding-right: 3%;
          .title {
            font-size: 14px;
            font-weight: 700;
            margin: 0 0 20px;
            text-transform: uppercase;
          }
          .text {
            p {
              line-height: 20px;
              margin-bottom: 15px;
              padding-left: 32px;
              min-height: 24px;
              i {
                float: left;
                margin: -2px 0 0 -32px;
              }
            }
            .icon24-code {
              background: url(../images/icon24-code.png) no-repeat;
              width: 24px;
              height: 24px;
              display: inline-block;
              vertical-align: top;
            }
            .icon24-mobile {
              background: url(../images/icon24-mobile.png) no-repeat;
              width: 24px;
              height: 24px;
              display: inline-block;
              vertical-align: top;
            }
            .icon24-email {
              background: url(../images/icon24-email.png) no-repeat;
              width: 24px;
              height: 24px;
              display: inline-block;
              vertical-align: top;
            }
            .icon24-place {
              background: url(../images/icon24-place.png) no-repeat;
              width: 24px;
              height: 24px;
              display: inline-block;
              vertical-align: top;
            }
            ul {
              padding: 0;
              margin: 0;
              li {
                list-style-type: none;
                margin: 0 0 10px;
                line-height: 18px;
                padding-left: 14px;
                background: url(../images/icon-double-arrow.png) no-repeat 0 5px;
              }
            }
          }
        }
      }
    }
  }
}
.f-left {
  float: left;
}